# Final_MMT

./: README.md  settings.gradle
HRM_backend_node.js/: package-lock.json  package.json  server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/final_project_mmt/hrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/final_project_mmt/hrm/: ApiResponse.java  ApiService.java  AuthTokenManager.java  Employee.java  EmployeeAdapter.java  LoginActivity.java  MainActivity.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_employee.xml
app/src/test/java/com/final_project_mmt/hrm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
