plugins {
    id 'com.android.application'
    // Kích hoạt plugin Firebase Google Services thông qua Version Catalog chuẩn xác
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.final_project_mmt.hrm'
    compileSdk 36

    defaultConfig {
        applicationId "com.final_project_mmt.hrm"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Các thư viện giao diện hệ thống
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Thư viện mạng máy tính Retrofit kết nối Node.js API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Thư viện quản lý Credentials mặc định của hệ thống
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Nền tảng Firebase và Xác thực tài khoản nâng cao Firebase Auth
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation libs.activity

    // Thư viện phục vụ kiểm thử đơn vị (Testing)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}